# info about lexer I created in another project

# UTL code is embedded in an HTML document, usually
states = (
        # our initial state is always non-UTL, switch on '[%' and '%]'
        ('utl', 'inclusive'),
    )
    reserved = {
        'and': 'AND',
        'as': 'AS',
        'break': 'BREAK',
        'call': 'CALL',
        'continue': 'CONTINUE',
        'default': 'DEFAULT',
        'each': 'EACH',
        'echo': 'ECHO',
        'else': 'ELSE',
        'elseif': 'ELSEIF',
        'end': 'END',
        'exit': 'EXIT',
        'false': 'FALSE',
        'for': 'FOR',
        'foreach': 'FOR',
        'if': 'IF',
        'is': 'IS',
        'include': 'INCLUDE',
        'macro': 'MACRO',
        'null': 'NULL',
        'not': 'NOT',
        'or': 'OR',
        'return': 'RETURN',
        'then': 'THEN',
        'true': 'TRUE',
        'while': 'WHILE',
    }

    # UTL doesn't support all of the PHP operators
    # NOTE operators that start with other operators must come first i.e. '>=' before '>'
    operators = [r'\.\.',
                 r'\+=', '-=', r'\*=', '/=', '%=', r'\.', r'\*', '-', r'\+', '/', '%',
                 '<=', '>=', '<', '>', '==', '!=',
                 '!',
                 '&&', r'\|\|', 'and', 'or', 'is', 'not',
                 r'\|', ':', ',', '[', '(']

    # non-regex form for quick comparison
    operator_list = ['..', '+=', '-=', '*=', '/=', '%=', '.', '*', '-', '+', '/', '%', '<=',
                     '>=', '<', '>', '==', '!=', '!', '&&', '||', 'and', 'or', 'is', 'not', '|',
                     ':', ',', '[', '(']

    tokens = ['START_UTL',
              'END_UTL',
              'ID',
              'NUMBER',
              'COMMENT',
              'LPAREN',
              'RPAREN',
              'LBRACKET',
              'RBRACKET',
              # operators
              'COLON',
              'ASSIGN',
              'COMMA',
              'PLUS',
              'MINUS',
              'TIMES',
              'DIV',
              'MODULUS',
              'ASSIGNOP',
              'FILTER',
              'EQ',
              'NEQ',
              'RANGE',
              'LT',
              'LTE',
              'GT',
              'GTE',
              'DOT',
              'DOUBLEAMP',  # &&
              'DOUBLEBAR',  # ||
              'EXCLAMATION',  # ! (not)
              # other
              'SEMI',
              'STRING',
              'DOCUMENT',
              'EOF'] + list(set(reserved.values()))

    # ======== Tokens that switch state ==========================
    ANY_START_UTL: r'\[%-?'
    ANY_END_UTL: r'-?%]'
    # ======== INITIAL state =====================================
    # everything up to START_UTL gets put in one token
    # this gives us
    # LexToken(DOCUMENT,'some text',..
    # LexToken(DOCUMENT,'[',...
    # LexToken(DOCUMENT,'more text',...
    # which is not ideal, but workable
    DOCUMENT: r'[^[]+'
    LBRACKET: r'\['
    # ======== UTL state =====================================
    LBRACKET = r'\['

    # A string containing ignored characters (spaces and tabs)
    t_ignore = ' \t'

    LPAREN = r'[(]'
    RPAREN = r'[)]'
    RBRACKET = r']'
    COLON = r':'   # bar = ['key1': 'value', 'key2': 'value']
    ASSIGN = r'='

    TIMES = r'\*'
    DIV = '/'
    MODULUS = '%'
    PLUS = r'\+'
    MINUS = '-'
    COMMA = ','  # may be operator, may be separator
    EXCLAMATION = '!'
    DOT = r'\.'
    DOUBLEAMP = r'&&'  # means same as "and" , but that is reserved word not op
    DOUBLEBAR = r'\|\|'  # means same as "or"
    EQ = '=='
    NEQ = '!='

    LT = '<'
    LTE = '<='
    GT = '>'
    GTE = '>='

    RANGE = r'\.\.'

    # comment (ignore)
    # PROBLEMS: comments *can* be nested
    #          delimiters outside template ([% .. %]) should be ignored
    # probably need another lexer state
    COMMENT = r'(/\*(.|\n)*?\*/)'

    ASSIGNOP = r'\+=|-=|\*=|/=|%='

    SEMI = r';'
    FILTER = r'\|'

    ID = r'[a-zA-Z_][a-zA-Z_0-9]*'

    NUMBER = r'\d+(\.\d+)?'

    STRING = r'"(?P<dq>(\\"|[^"])*)"|\'(?P<sq>(\\\'|[^\'])*)\''
        # note RE above has to account for escaped quotes inside string
