# This file generated by atom-syntax-tools (https://www.npmjs.com/package/atom-syntax-tools)

'fileTypes': [
  'utl'
]
'name': 'HTML (UTL)'
'scopeName': 'text.utl'
'patterns': [
  {
    'comment': 'Since html is valid in UTL include the html patterns'
    'include': 'text.html.basic'
  }
  {
    'begin': '(\\[%-?)'
    'beginCaptures':
      '1':
        'name': 'entity.other.bracket.utl'
    'end': '(-?%\\])'
    'name': 'meta.scope.code.utl'
    'patterns': [
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.utl'
      }
      {
        'begin': '(\'|")'
        'end': '\\1'
        'name': 'string.quoted.utl'
      }
      {
        'match': '\\b(?:a(?:nd|s)|break|c(?:all|ontinue)|default|e(?:ach|cho|lse(?:if)?|nd|xit)|for(?:each)?|i(?:f|nclude|s)|macro|not|or|return|then|while)\\b'
        'name': 'keyword.control.utl'
      }
      {
        'match': '\\b(?:!(?:=)?|%(?:=)?|&&|\\(|\\*(?:=)?|\\+(?:=)?|,|\\-(?:=)?|\\.(?:\\.)?|\\/(?:=)?|:|<(?:=)?|==|>(?:=)?|\\[|and|is|not|or|\\|(?:\\|)?)\\b'
        'name': 'keyword.operator.utl'
      }
      {
        'match': '\\b(?:false|null|true)\\b'
        'name': 'constant.language.utl'
      }
      {
        'match': '\\b[a-zA-Z_][a-zA-Z_0-9]*\\b'
        'name': 'variable.other.utl'
      }
      {
        'match': 'd+(.d+)?'
        'name': 'constant.numeric.utl'
      }
    ]
  }
]